# IDEA-Native-Terminal-Plugin

./: .gitignore  LICENSE  build.gradle  readme.md  settings.gradle
.github/workflows/: gradle.yml
resources/: string.properties
src/: OpenCalculator.java  OpenCmd.java  OpenPaint.java  OpenTaskManager.java  ToolWindowFactoryImpl.java
src/com/sburlyaev/cmd/plugin/: CommandBuilder.java  CommandBuilderTest.java  ErrorReporter.java  OpenCmd.java  OpenCmdTest.java  OpenTaskManager.java  Test.java  ToolWindowFactoryImpl.java
src/com/sburlyaev/cmd/plugin/actions/: OpenProjectDirectoryAction.java  OpenSelectedDirectoryAction.java
src/com/sburlyaev/cmd/plugin/model/: Command.java  Environment.java  OperationSystem.java  OperationSystemTest.java  Terminal.java
src/com/sburlyaev/cmd/plugin/settings/: PluginSettingsConfigurable.java  PluginSettingsForm.form  PluginSettingsForm.java  PluginSettingsState.java
src/main/java/com/sburlyaev/cmd/plugin/: CommandBuilder.java  JustForTroubleshooting.java  Test.java
src/main/java/com/sburlyaev/cmd/plugin/actions/: OpenProjectDirectoryAction.java  OpenSelectedDirectoryAction.java  OpenTerminalBaseAction.java  SetAsDefaultDirectoryAction.java
src/main/java/com/sburlyaev/cmd/plugin/exception/: UnsupportedEnvironmentException.java
src/main/java/com/sburlyaev/cmd/plugin/model/: Command.java  Environment.java  OperationSystem.java  Terminal.java
src/main/java/com/sburlyaev/cmd/plugin/settings/: PluginSettings.java  PluginSettingsConfigurable.java  PluginSettingsForm.form  PluginSettingsForm.java  PluginSettingsState.java
src/main/java/icons/: Icons.java
src/main/resources/: string.properties
src/test/java/com/sburlyaev/cmd/plugin/: CommandBuilderTest.java
src/test/java/com/sburlyaev/cmd/plugin/model/: OperationSystemTest.java  TerminalTest.java
test/com/sburlyaev/cmd/plugin/: CommandBuilderTest.java
test/com/sburlyaev/cmd/plugin/model/: TerminalTest.java
