plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.14.2'
}

group 'com.sburlyaev.terminal.plugin'
version '0.7.0'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.9.3'
}

intellij {
    version = 'IC-2023.1'
    updateSinceUntilBuild = false
}

patchPluginXml {
    pluginDescription = """
      adds a Terminal icon to the IDE toolbar and context menu which opens project directories in your favorite terminal.
      <br>
      <br>By default, it uses OS native terminal:
      <br>Windows - Command Prompt (cmd)
      <br>Linux - gnome-terminal / konsole
      <br>macOS - Terminal.app
      <br>
      <br>If you want to use another terminal instead - you can!
      <br>Just specify your favorite one in the <strong>IDE Settings / Preferences</strong>.
      <br><i>*PowerShell, ConEmu, Cmder, WSL, GitBash, RXVT, iTerm, kitty, Terminator, Alacritty, Hyper are also supported.</i>
      <br>
      <br>Since <strong>version 0.4</strong>, it is available to specify a custom command with \${project.dir} placeholder,
      which will be replaced at runtime with the actual project directory.
  """
    changeNotes = """
    <li>Add support for PowerShell 7 (pwsh)</li>
    <li>Fix ActionUpdateThread warnings/li>
  """
}
