plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.3'
}

group 'com.sburlyaev.terminal.plugin'
version '0.4.5'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

intellij {
    version 'IC-2021.3'
    updateSinceUntilBuild false
}

patchPluginXml {
    pluginDescription """
      adds a Terminal icon to the IDE toolbar and context menu which opens project directories in your favorite terminal.
      <br>
      <br>By default, it uses OS native terminal:
      <br>Windows - Command Prompt (cmd)
      <br>Linux - gnome-terminal / konsole
      <br>macOS - Terminal.app
      <br>
      <br>If you want to use another terminal instead - you can!
      <br>Just specify your favorite one in the <strong>IDE Settings / Preferences</strong>.
      <br><i>*PowerShell, ConEmu, Cmder, WSL, GitBash, RXVT, iTerm, kitty, Terminator are also supported.</i>
      <br>
      <br>Since <strong>version 0.4</strong>, it is available to specify a custom command with \${project.dir} placeholder,
      which will be replaced at runtime with the actual project directory.
  """
    changeNotes """
      - Added support for kitty and Terminator
      <br>- Replaced deprecated API
  """
}
